apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- name: job-config
  behavior: create
  # Alias each of the files with their respective keys in the configmap
  files:
  - presubmits=presubmits.yaml
  - periodics=periodics.yaml